{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=LotusDijital",
    "MsSqlServerConnectionLocale": "Data Source=.;Database=LotusDijital;User Id=sa;Password=12345;TrustServerCertificate=true",
    "MsSqlServerConnection": "Data Source=.\\MSSQLSERVER2019;Database=LotusDijital;User Id=Lotus;Password=Komodor161.;TrustServerCertificate=true",
    //"MsSqlServerConnection": "Data Source=31.186.11.157;Database=LotusDijital;User Id=Lotus;Password=Komodor161.;TrustServerCertificate=true"
  }
}

